# DingWei

app/: build.gradle
app/src/androidTest/java/com/example/dingwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dingwei/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dingwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
